<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1490" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETHD" ZOrder="16" X="2174" Y="270" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="4" X="2858" Y="270" Height="181" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHITIETPN" ZOrder="3" X="3086" Y="270" Height="204" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HANG" ZOrder="15" X="2402" Y="270" Height="273" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:HOADON" ZOrder="14" X="1718" Y="270" Height="250" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHACH" ZOrder="13" X="1490" Y="270" Height="204" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHACC" ZOrder="2" X="2630" Y="270" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="1" X="1946" Y="270" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTHD_HD" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1953</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>2174</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_HG" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2402</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>2385</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>2385</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PN_NCC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2849</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>2858</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_HG" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2613</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>3086</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PH" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3105</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>3105</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>3094</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>3094</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HG_NCC" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2630</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>2613</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HD_KH" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1709</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1718</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HD_NV" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1954</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1954</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1945</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1945</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>