USE [QL_CHTL]
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
create procedure [dbo].[Hoadontheongay]
	@Ngayban datetime
	as
	select MAHD,NGAYBAN,THANHTOAN
	from HOADON
	where NGAYBAN = @Ngayban
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE TABLE [dbo].[CHITIETHD](
	[MAHD] [int] NOT NULL,
	[MAHG] [int] NOT NULL,
	[SOLUONG] [int] NULL,
	[DONGIA] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[MAHD] ASC,
	[MAHG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE TABLE [dbo].[CHITIETPN](
	[MAPN] [int] NOT NULL,
	[MAHG] [int] NOT NULL,
	[SOLUONG] [int] NULL,
	[DONGIA] [float] NULL,
	[TONGCONG] [float] NULL,
PRIMARY KEY CLUSTERED 
(
	[MAPN] ASC,
	[MAHG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE TABLE [dbo].[HANG](
	[MAHG] [int] IDENTITY(100000,1) NOT NULL,
	[TENHG] [nvarchar](50) NULL,
	[DVT] [nvarchar](10) NULL,
	[SOLUONG] [int] NOT NULL,
	[MANCC] [int] NULL,
	[DONGIA] [float] NULL,
	[ANH] [nvarchar](max) NULL,
	[TINHTRANG] [nchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[MAHG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
CREATE TABLE [dbo].[HOADON](
	[MAHD] [int] IDENTITY(100000,1) NOT NULL,
	[NGAYBAN] [date] NULL,
	[MANV] [char](11) NULL,
	[MAKH] [char](11) NULL,
	[TAMTINH] [float] NOT NULL,
	[GIAMGIA] [float] NOT NULL,
	[THANHTOAN] [float] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MAHD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
SET ANSI_PADDING OFF
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
CREATE TABLE [dbo].[KHACH](
	[TENKH] [nvarchar](50) NULL,
	[DCHI] [nvarchar](50) NULL,
	[DIENTHOAI] [char](11) NOT NULL,
	[MK] [char](20) NULL,
	[DIEMTHANHVIEN] [float] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[DIENTHOAI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
SET ANSI_PADDING OFF
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
CREATE TABLE [dbo].[NHACC](
	[MANCC] [int] IDENTITY(100000,1) NOT NULL,
	[TENNCC] [nvarchar](50) NULL,
	[DCHI] [nvarchar](50) NULL,
	[DTHOAI] [char](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[MANCC] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
SET ANSI_PADDING OFF
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
CREATE TABLE [dbo].[NHANVIEN](
	[TENNV] [nvarchar](50) NULL,
	[NGAYSINH] [date] NULL,
	[NGAYLAMVIEC] [date] NULL,
	[DCHI] [nvarchar](50) NULL,
	[DIENTHOAI] [char](11) NOT NULL,
	[LUONGCOBAN] [int] NULL,
	[MK] [char](20) NULL,
	[LOAINV] [nvarchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[DIENTHOAI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
SET ANSI_PADDING OFF
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE TABLE [dbo].[PHIEUNHAP](
	[MAPN] [int] IDENTITY(100000,1) NOT NULL,
	[NGAYNHAP] [date] NULL,
	[MANCC] [int] NULL,
	[TIENNHAP] [float] NULL,
PRIMARY KEY CLUSTERED 
(
	[MAPN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
INSERT [dbo].[CHITIETHD] ([MAHD], [MAHG], [SOLUONG], [DONGIA]) VALUES (100000, 100000, 100, 50000)
INSERT [dbo].[CHITIETHD] ([MAHD], [MAHG], [SOLUONG], [DONGIA]) VALUES (100000, 100001, 100, 50000)
INSERT [dbo].[CHITIETHD] ([MAHD], [MAHG], [SOLUONG], [DONGIA]) VALUES (100001, 100001, 10, 600000)
INSERT [dbo].[CHITIETHD] ([MAHD], [MAHG], [SOLUONG], [DONGIA]) VALUES (100002, 100002, 50, 200000)
INSERT [dbo].[CHITIETHD] ([MAHD], [MAHG], [SOLUONG], [DONGIA]) VALUES (100003, 100003, 30, 50000)
INSERT [dbo].[CHITIETHD] ([MAHD], [MAHG], [SOLUONG], [DONGIA]) VALUES (100004, 100004, 15, 80000)
INSERT [dbo].[CHITIETHD] ([MAHD], [MAHG], [SOLUONG], [DONGIA]) VALUES (100005, 100005, 25, 75000)
INSERT [dbo].[CHITIETHD] ([MAHD], [MAHG], [SOLUONG], [DONGIA]) VALUES (100006, 100006, 45, 20000)
INSERT [dbo].[CHITIETHD] ([MAHD], [MAHG], [SOLUONG], [DONGIA]) VALUES (100007, 100007, 90, 100000)
INSERT [dbo].[CHITIETHD] ([MAHD], [MAHG], [SOLUONG], [DONGIA]) VALUES (100008, 100008, 60, 250000)
INSERT [dbo].[CHITIETHD] ([MAHD], [MAHG], [SOLUONG], [DONGIA]) VALUES (100009, 100009, 20, 50000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100000, 100000, 100, 7000, 700000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100001, 100001, 10, 60000, 600000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100002, 100002, 100, 75000, 7500000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100003, 100003, 500, 25000, 12500000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100004, 100004, 10, 6000, 60000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100005, 100005, 20, 7000, 140000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100006, 100006, 30, 30000, 900000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100007, 100007, 100, 6000, 600000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100008, 100008, 40, 15000, 600000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100009, 100009, 25, 4000, 100000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100010, 100010, 60, 20000, 1200000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100011, 100011, 150, 5000, 750000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100012, 100012, 15, 8000, 120000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100013, 100013, 70, 10000, 700000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100014, 100014, 50, 12000, 600000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100015, 100015, 10, 12000, 120000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100016, 100016, 50, 3000, 150000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100017, 100017, 100, 10000, 1000000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100018, 100018, 500, 7000, 3500000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100019, 100019, 1000, 4000, 4000000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100020, 100020, 200, 5000, 1000000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100021, 100021, 300, 5000, 1500000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100022, 100022, 100, 5000, 500000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100023, 100023, 40, 5000, 200000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100024, 100024, 250, 5000, 1250000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100025, 100025, 1000, 5000, 5000000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100026, 100026, 20, 8000, 160000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100027, 100027, 150, 8000, 1200000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100028, 100028, 70, 10000, 700000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100029, 100029, 50, 12000, 600000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100030, 100030, 100, 12000, 1200000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100031, 100031, 20, 60000, 1200000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100032, 100032, 100, 60000, 6000000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100033, 100033, 500, 50000, 25000000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100034, 100034, 1000, 2500, 2500000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100035, 100035, 500, 3000, 1500000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100036, 100036, 300, 6000, 1800000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100037, 100037, 100, 5000, 500000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100038, 100038, 40, 75000, 3000000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100039, 100039, 250, 10000, 2500000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100040, 100040, 60, 10000, 600000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100041, 100041, 100, 8000, 800000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100042, 100042, 150, 8000, 1200000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100043, 100043, 70, 8000, 560000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100044, 100044, 50, 12000, 600000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100045, 100045, 100, 10000, 1000000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100046, 100046, 100, 6000, 600000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100047, 100047, 100, 40000, 4000000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100048, 100048, 500, 50000, 25000000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100049, 100049, 100, 6000, 600000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100050, 100050, 10, 75000, 750000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100051, 100051, 30, 40000, 1200000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100052, 100052, 30, 30000, 900000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100053, 100053, 40, 75000, 3000000)
INSERT [dbo].[CHITIETPN] ([MAPN], [MAHG], [SOLUONG], [DONGIA], [TONGCONG]) VALUES (100055, 100055, 25, 40000, 1000000)
SET IDENTITY_INSERT [dbo].[HANG] ON 
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100000, N'Sữa', N'Thùng', 100, 100004, 7000, N'sua.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100001, N'Linh kiện', N'Thùng', 50, 100005, 60000, N'linhkienpin.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100002, N'Bánh Nestle', N'Gói', 0, 100002, 75000, N'banhnestle.jpg', N'HẾT HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100003, N'Trái Cây', N'Thùng', 20, 100006, 25000, N'traicay.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100004, N'Tập 100 trang', N'Quyển', 0, 100010, 6000, N'tap100trang.jpg', N'HẾT HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100005, N'Nước giải khát Cocacola', N'Thùng', 25, 100000, 7000, N'coca.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100006, N'Nước lau sàn', N'Chai', 0, 100005, 30000, N'nuoclaunha.jpg', N'HẾT HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100007, N'Bánh Snack khoai tây', N'GÓI', 50, 100009, 6000, N'snack.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100008, N'Thuốc lá', N'Gói', 0, 100008, 15000, N'thuocla.png', N'HẾT HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100009, N'Bút chì', N'Cây', 30, 100010, 4000, N'butchi.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100010, N'Bút chì', N'Hộp', 300, 100010, 20000, N'hopbutchi.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100011, N'Tập 100 trang', N'Thùng', 0, 100010, 5000, N'tap100trang.jpg', N'HẾT HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100012, N'Tập 200 trang', N'Cuốn', 80, 100010, 8000, N'tap200trang.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100013, N'Sổ tay', N'Quyển', 0, 100010, 10000, N'sotay.jpg', N'HẾT HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100014, N'Phấn viết bảng', N'Hộp', 100, 100010, 12000, N'phanvietbang.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100015, N'Phấn không bụi', N'Hộp', 0, 100010, 12000, N'phanvietbang.jpg', N'HẾT HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100016, N'Bông Bảng', N'Cái', 250, 100010, 3000, N'bongbang.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100017, N'Bút lông', N'Cây', 0, 100010, 10000, N'butlong.jpg', N'HẾT HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100018, N'Pepsi', N'Lon', 0, 100001, 7000, N'pepsi.jpg', N'HẾT HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100019, N'Lavie', N'Chai 500ml', 500, 100002, 4000, N'lavie.png', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100020, N'Fanta', N'Lon', 0, 100001, 5000, N'fanta.jpg', N'HẾT HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100021, N'Sprite', N'Lon', 700, 100001, 5000, N'sprite.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100022, N'7 Up', N'Lon', 0, 100001, 5000, N'7up.jpg', N'HẾT HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100023, N'Mirinda', N'Lon', 700, 100001, 5000, N'mirinda.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100024, N'Mountain Dew', N'Lon', 0, 100001, 5000, N'MountainDew.jpg', N'HẾT HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100025, N'Milo', N'Lon', 800, 100002, 5000, N'Milo.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100026, N'Sữa không đường', N'Hộp', 0, 100004, 8000, N'suatuoikhongduong.jpg', N'HẾT HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100027, N'Kem', N'Cây', 700, 100003, 8000, N'kemmerino.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100028, N'Kẹo sữa', N'Gói', 0, 100013, 10000, N'keosua.jpg', N'HẾT HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100029, N'Kitkat Socola ', N'Cây', 700, 100002, 12000, N'kitkat.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100030, N'Kitkat Matcha', N'Cây', 0, 100002, 12000, N'kitkatmc.jpg', N'HẾT HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100031, N'Kitkat Socola', N'Gói', 350, 100002, 60000, N'kitkat12.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100032, N'Kitkat Matcha', N'Gói', 0, 100002, 60000, N'kitkatmc12.jpg', N'HẾT HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100033, N'Kẹo Dẽo', N'Gói', 700, 100013, 50000, N'keodeo.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100034, N'Mì Hảo Hảo', N'Gói', 0, 100012, 2500, N'mihaohao.jpg', N'HẾT HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100035, N'Mì sốt bò', N'Gói', 850, 100012, 3000, N'misotbo.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100036, N'Mì lẩu thái', N'Gói', 70, 100012, 6000, N'milauthai.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100037, N'Pin AAA', N'Viên', 50, 100005, 5000, N'pinaaa.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100038, N'Pin AAA', N'Hộp', 200, 100005, 75000, N'pinaaa4.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100039, N'Bánh Osca', N'Gói', 500, 100002, 10000, N'banhosca.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100040, N'Bánh khoai tây', N'Gói', 700, 100001, 10000, N'banhkhoaiitay.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100041, N'Bánh quế Socola', N'Hộp', 110, 100013, 8000, N'banhquesocola.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100042, N'Bánh quế Dâu', N'Hộp', 110, 100013, 8000, N'banhquedau.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100043, N'Bánh quế Dứa', N'Hộp', 110, 100013, 8000, N'banhquedua.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100044, N'Bánh phô mai', N'Hộp', 70, 100013, 12000, N'banhphomai.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100045, N'Kem chuối', N'Cây', 70, 100004, 10000, N'kemchuoi.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100046, N'Yaout', N'Hộp', 70, 100004, 6000, N'suachua.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100047, N'Khẩu trang', N'Hộp', 800, 100005, 40000, N'khautrangyte.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100048, N'Khẩu trang 3 lớp', N'Hộp', 300, 100005, 50000, N'goikhautrang.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100049, N'Bánh ngọt', N'Gói', 70, 100013, 6000, N'banhhhura.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100050, N'Dầu gội XMen', N'Chai', 850, 100011, 75000, N'daugoixmen.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100051, N'Dầu gội Clear', N'Chai', 900, 100011, 40000, N'daugoiclear.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100052, N'Kem chống nắng', N'Chai', 110, 100011, 30000, N'kemchongnang.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100053, N'Lăng khử mùi Xmen', N'Chai', 600, 100011, 75000, N'lankhumuixmen.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100054, N'Lăng khử mùi Rexona', N'Chai', 700, 100011, NULL, N'lankhumuirexona.jpg', N'CÒN HÀNG  ')
INSERT [dbo].[HANG] ([MAHG], [TENHG], [DVT], [SOLUONG], [MANCC], [DONGIA], [ANH], [TINHTRANG]) VALUES (100055, N'BCS Durex', N'Hộp', 1280, 100014, 40000, N'durex.jpg', N'CÒN HÀNG  ')
SET IDENTITY_INSERT [dbo].[HANG] OFF
SET IDENTITY_INSERT [dbo].[HOADON] ON 
INSERT [dbo].[HOADON] ([MAHD], [NGAYBAN], [MANV], [MAKH], [TAMTINH], [GIAMGIA], [THANHTOAN]) VALUES (100000, CAST(0xA93F0B00 AS Date), N'0127234980 ', N'0932710237 ', 10000000, 0, 10000000)
INSERT [dbo].[HOADON] ([MAHD], [NGAYBAN], [MANV], [MAKH], [TAMTINH], [GIAMGIA], [THANHTOAN]) VALUES (100001, CAST(0xF0410B00 AS Date), N'0906239810 ', N'0903213721 ', 6000000, 0, 6000000)
INSERT [dbo].[HOADON] ([MAHD], [NGAYBAN], [MANV], [MAKH], [TAMTINH], [GIAMGIA], [THANHTOAN]) VALUES (100002, CAST(0xC5410B00 AS Date), N'0209384099 ', N'0234253874 ', 10000000, 0, 10000000)
INSERT [dbo].[HOADON] ([MAHD], [NGAYBAN], [MANV], [MAKH], [TAMTINH], [GIAMGIA], [THANHTOAN]) VALUES (100003, CAST(0xCC3F0B00 AS Date), N'0977998448 ', N'0988338330 ', 1500000, 0, 1500000)
INSERT [dbo].[HOADON] ([MAHD], [NGAYBAN], [MANV], [MAKH], [TAMTINH], [GIAMGIA], [THANHTOAN]) VALUES (100004, CAST(0xD2410B00 AS Date), N'0977467446 ', N'0124129400 ', 1200000, 0, 1200000)
INSERT [dbo].[HOADON] ([MAHD], [NGAYBAN], [MANV], [MAKH], [TAMTINH], [GIAMGIA], [THANHTOAN]) VALUES (100005, CAST(0xB7410B00 AS Date), N'0977998448 ', N'0898749270 ', 1875000, 0, 1875000)
INSERT [dbo].[HOADON] ([MAHD], [NGAYBAN], [MANV], [MAKH], [TAMTINH], [GIAMGIA], [THANHTOAN]) VALUES (100006, CAST(0x6C3F0B00 AS Date), N'0209384099 ', N'0903213722 ', 900000, 0, 900000)
INSERT [dbo].[HOADON] ([MAHD], [NGAYBAN], [MANV], [MAKH], [TAMTINH], [GIAMGIA], [THANHTOAN]) VALUES (100007, CAST(0x9F400B00 AS Date), N'0906239810 ', N'0128393933 ', 9000000, 0, 9000000)
INSERT [dbo].[HOADON] ([MAHD], [NGAYBAN], [MANV], [MAKH], [TAMTINH], [GIAMGIA], [THANHTOAN]) VALUES (100008, CAST(0xEB410B00 AS Date), N'0209384099 ', N'0903213799 ', 15000000, 0, 15000000)
INSERT [dbo].[HOADON] ([MAHD], [NGAYBAN], [MANV], [MAKH], [TAMTINH], [GIAMGIA], [THANHTOAN]) VALUES (100009, CAST(0x20400B00 AS Date), N'0127234980 ', N'0933392322 ', 1000000, 0, 1000000)
SET IDENTITY_INSERT [dbo].[HOADON] OFF
INSERT [dbo].[KHACH] ([TENKH], [DCHI], [DIENTHOAI], [MK], [DIEMTHANHVIEN]) VALUES (N'KHÁCH VÃNG LAI', N'KHÁCH VÃNG LAI', N'0000000000 ', N'123                 ', 0)
INSERT [dbo].[KHACH] ([TENKH], [DCHI], [DIENTHOAI], [MK], [DIEMTHANHVIEN]) VALUES (N'TRƯƠNG CÔNG HẬU', N'THÀNH PHỐ TÂY NINH', N'0124129400 ', N'123                 ', 0)
INSERT [dbo].[KHACH] ([TENKH], [DCHI], [DIENTHOAI], [MK], [DIEMTHANHVIEN]) VALUES (N'NGUYỄN HUỲNH HUY', N'BẾN TRE', N'0128393933 ', N'123                 ', 0)
INSERT [dbo].[KHACH] ([TENKH], [DCHI], [DIENTHOAI], [MK], [DIEMTHANHVIEN]) VALUES (N'NGÔ HOÀNG THIÊN TUỆ', N'VÕ VĂN KIỆT QUẬN 1', N'0234253874 ', N'123                 ', 0)
INSERT [dbo].[KHACH] ([TENKH], [DCHI], [DIENTHOAI], [MK], [DIEMTHANHVIEN]) VALUES (N'TRẦN THỊ ANH THƯ', N'LAGI BÌNH THUẬN', N'0898749270 ', N'123                 ', 0)
INSERT [dbo].[KHACH] ([TENKH], [DCHI], [DIENTHOAI], [MK], [DIEMTHANHVIEN]) VALUES (N'NGÔ KHIÊM', N'200 MỸ AN BÀ RỊA VŨNG TÀU', N'0903213721 ', N'123                 ', 0)
INSERT [dbo].[KHACH] ([TENKH], [DCHI], [DIENTHOAI], [MK], [DIEMTHANHVIEN]) VALUES (N'NGUYỄN THANH  QUANG', N'QUẬN 11 THÀNH PHỐ HỒ CHÍ MINH', N'0903213722 ', N'123                 ', 0)
INSERT [dbo].[KHACH] ([TENKH], [DCHI], [DIENTHOAI], [MK], [DIEMTHANHVIEN]) VALUES (N'NGÔ GIA TRÍ', N'198 MỸ AN BÀ RỊA VŨNG TÀU', N'0903213799 ', N'123                 ', 0)
INSERT [dbo].[KHACH] ([TENKH], [DCHI], [DIENTHOAI], [MK], [DIEMTHANHVIEN]) VALUES (N'NGUYỄN CÔNG TẤN', N'155 CẦU KINH PHƯỜNG TÂN TẠO A QUẬN BÌNH TÂN', N'0932710237 ', N'123                 ', 0)
INSERT [dbo].[KHACH] ([TENKH], [DCHI], [DIENTHOAI], [MK], [DIEMTHANHVIEN]) VALUES (N'NGÔ HUY THẮNG', N'169 Ð?C HÒA LONG AN', N'0933392322 ', N'123                 ', 0)
INSERT [dbo].[KHACH] ([TENKH], [DCHI], [DIENTHOAI], [MK], [DIEMTHANHVIEN]) VALUES (N'NGUYỄN THÀNH NHÂN', N'THÀNH PHỐ TÂY NINH', N'0988338330 ', N'123                 ', 0)
SET IDENTITY_INSERT [dbo].[NHACC] ON 
INSERT [dbo].[NHACC] ([MANCC], [TENNCC], [DCHI], [DTHOAI]) VALUES (100000, N'CÔNG TY COCACOLA VIỆT NAM', N'TPHCM', N'1800 1999 ')
INSERT [dbo].[NHACC] ([MANCC], [TENNCC], [DCHI], [DTHOAI]) VALUES (100001, N'CÔNG TY TNHH THỰC PHẨM PEPSICO VIỆT NAM', N'Bình Dương', N'1800 2828 ')
INSERT [dbo].[NHACC] ([MANCC], [TENNCC], [DCHI], [DTHOAI]) VALUES (100002, N'CÔNG TY NESTLE VIỆT NAM', N'ĐỒNG NAI', N'1800 6699 ')
INSERT [dbo].[NHACC] ([MANCC], [TENNCC], [DCHI], [DTHOAI]) VALUES (100003, N'CÔNG TY MERINO', N'Thành phố Hồ Chí Minh', N'1800 1212 ')
INSERT [dbo].[NHACC] ([MANCC], [TENNCC], [DCHI], [DTHOAI]) VALUES (100004, N'CÔNG TY VINAMILK VIỆT NAM', N' quận 7, Tp. HCM', N'1800 9899 ')
INSERT [dbo].[NHACC] ([MANCC], [TENNCC], [DCHI], [DTHOAI]) VALUES (100005, N'CÔNG TY Đồ Dùng Gia Đình Việt Nam', N' Thuận An, Bình Dương', N'1800 1122 ')
INSERT [dbo].[NHACC] ([MANCC], [TENNCC], [DCHI], [DTHOAI]) VALUES (100006, N'CÔNG TY TNHH XUẤT KHẨU TRÁI CÂY NHIỆT ĐỚI', N'Châu Thành, Bến Tre', N'1800 1315 ')
INSERT [dbo].[NHACC] ([MANCC], [TENNCC], [DCHI], [DTHOAI]) VALUES (100007, N'CÔNG TY Cổ phần Masan', N'Quận 1, Tp. Hồ Chí Minh', N'1800 8855 ')
INSERT [dbo].[NHACC] ([MANCC], [TENNCC], [DCHI], [DTHOAI]) VALUES (100008, N'CÔNG TY TNHH THUỐC LÁ SÀI GÒN', N'Khu công nghiệp Vĩnh Lộc, Huyện Bình Chánh', N'1800 0099 ')
INSERT [dbo].[NHACC] ([MANCC], [TENNCC], [DCHI], [DTHOAI]) VALUES (100009, N'CÔNG TY TNHH GIA LÊ NGUYÊN', N'Quận 04, Tp. Hồ Chí Minh', N'1800 0908 ')
INSERT [dbo].[NHACC] ([MANCC], [TENNCC], [DCHI], [DTHOAI]) VALUES (100010, N'CÔNG TY BÚT BI THIÊN LONG', N'TPHCM', N'1800 1888 ')
INSERT [dbo].[NHACC] ([MANCC], [TENNCC], [DCHI], [DTHOAI]) VALUES (100011, N'CÔNG TY UNILEVER', N'TPHCM', N'1800 1800 ')
INSERT [dbo].[NHACC] ([MANCC], [TENNCC], [DCHI], [DTHOAI]) VALUES (100012, N'CÔNG TY ACE-COOK ', N'TPHCM', N'1800 6677 ')
INSERT [dbo].[NHACC] ([MANCC], [TENNCC], [DCHI], [DTHOAI]) VALUES (100013, N'CÔNG TY BIBICA', N'Đồng Nai', N'1800 9908 ')
INSERT [dbo].[NHACC] ([MANCC], [TENNCC], [DCHI], [DTHOAI]) VALUES (100014, N'CÔNG TY SSL International', N'Nước ngoài', N'1080 1900 ')
SET IDENTITY_INSERT [dbo].[NHACC] OFF
INSERT [dbo].[NHANVIEN] ([TENNV], [NGAYSINH], [NGAYLAMVIEC], [DCHI], [DIENTHOAI], [LUONGCOBAN], [MK], [LOAINV]) VALUES (N'VÕ THÀNH CÔNG', CAST(0xA0000B00 AS Date), CAST(0x95320B00 AS Date), N'THÀNH PHỐ HỒ CHÍ MINH', N'0127234980 ', 1800000, N'123                 ', N'QUẢN LÝ')
INSERT [dbo].[NHANVIEN] ([TENNV], [NGAYSINH], [NGAYLAMVIEC], [DCHI], [DIENTHOAI], [LUONGCOBAN], [MK], [LOAINV]) VALUES (N'TRẦN THÀNH ĐẠT', CAST(0x76260B00 AS Date), CAST(0xD03E0B00 AS Date), N'THÀNH PHỐ BẾN TRE', N'0209384099 ', 1150000, N'123                 ', N'NHÂN VIÊN')
INSERT [dbo].[NHANVIEN] ([TENNV], [NGAYSINH], [NGAYLAMVIEC], [DCHI], [DIENTHOAI], [LUONGCOBAN], [MK], [LOAINV]) VALUES (N'BÙI THÁI BẢO', CAST(0xB3240B00 AS Date), CAST(0xA93B0B00 AS Date), N'THÀNH PHỐ HỒ CHÍ MINH', N'0906239810 ', 1550000, N'123                 ', N'NHÂN VIÊN')
INSERT [dbo].[NHANVIEN] ([TENNV], [NGAYSINH], [NGAYLAMVIEC], [DCHI], [DIENTHOAI], [LUONGCOBAN], [MK], [LOAINV]) VALUES (N'NGÔ BÌNH MINH', CAST(0x53220B00 AS Date), CAST(0x113D0B00 AS Date), N'BẾN TRE', N'0977467446 ', 1000000, N'123                 ', N'NHÂN VIÊN')
INSERT [dbo].[NHANVIEN] ([TENNV], [NGAYSINH], [NGAYLAMVIEC], [DCHI], [DIENTHOAI], [LUONGCOBAN], [MK], [LOAINV]) VALUES (N'NGUYỄN MINH TRÍ', CAST(0x8F230B00 AS Date), CAST(0xB13A0B00 AS Date), N'THÀNH PHỐ HỒ CHÍ MINH', N'0977998448 ', 500000, N'123                 ', N'NHÂN VIÊN')
SET IDENTITY_INSERT [dbo].[PHIEUNHAP] ON 
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100000, CAST(0x76410B00 AS Date), 100004, 700000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100001, CAST(0xCE400B00 AS Date), 100005, 600000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100002, CAST(0xAD410B00 AS Date), 100002, 7500000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100003, CAST(0xCB410B00 AS Date), 100006, 12500000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100004, CAST(0x90400B00 AS Date), 100010, 60000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100005, CAST(0xF4410B00 AS Date), 100000, 140000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100006, CAST(0xBA410B00 AS Date), 100005, 900000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100007, CAST(0x13410B00 AS Date), 100009, 600000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100008, CAST(0x2D410B00 AS Date), 100008, 600000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100009, CAST(0xF1400B00 AS Date), 100010, 100000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100010, CAST(0x1E410B00 AS Date), 100010, 1200000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100011, CAST(0x52410B00 AS Date), 100010, 750000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100012, CAST(0x75410B00 AS Date), 100010, 120000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100013, CAST(0xA6410B00 AS Date), 100010, 700000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100014, CAST(0x70420B00 AS Date), 100010, 600000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100015, CAST(0x76410B00 AS Date), 100010, 120000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100016, CAST(0xCE400B00 AS Date), 100010, 150000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100017, CAST(0xAD410B00 AS Date), 100010, 1000000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100018, CAST(0xBD400B00 AS Date), 100001, 3500000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100019, CAST(0xB5410B00 AS Date), 100002, 4000000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100020, CAST(0xEE410B00 AS Date), 100001, 1000000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100021, CAST(0xD9410B00 AS Date), 100001, 1500000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100022, CAST(0x5F410B00 AS Date), 100001, 500000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100023, CAST(0x31410B00 AS Date), 100001, 200000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100024, CAST(0xDD400B00 AS Date), 100001, 1250000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100025, CAST(0x1E410B00 AS Date), 100002, 5000000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100026, CAST(0x52410B00 AS Date), 100004, 160000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100027, CAST(0x75410B00 AS Date), 100003, 1200000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100028, CAST(0xA6410B00 AS Date), 100000, 700000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100029, CAST(0x70420B00 AS Date), 100002, 600000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100030, CAST(0x76410B00 AS Date), 100002, 1200000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100031, CAST(0xCE400B00 AS Date), 100002, 1200000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100032, CAST(0xAD410B00 AS Date), 100002, 6000000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100033, CAST(0xBD400B00 AS Date), 100013, 25000000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100034, CAST(0xB5410B00 AS Date), 100012, 2500000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100035, CAST(0xEE410B00 AS Date), 100012, 1500000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100036, CAST(0xD9410B00 AS Date), 100012, 1800000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100037, CAST(0x5F410B00 AS Date), 100005, 500000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100038, CAST(0x31410B00 AS Date), 100005, 3000000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100039, CAST(0xDD400B00 AS Date), 100002, 2500000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100040, CAST(0x1E410B00 AS Date), 100002, 600000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100041, CAST(0x52410B00 AS Date), 100002, 800000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100042, CAST(0x75410B00 AS Date), 100013, 1200000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100043, CAST(0xA6410B00 AS Date), 100013, 560000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100044, CAST(0x70420B00 AS Date), 100013, 600000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100045, CAST(0x76410B00 AS Date), 100004, 1000000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100046, CAST(0xCE400B00 AS Date), 100004, 600000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100047, CAST(0xAD410B00 AS Date), 100005, 4000000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100048, CAST(0xBD400B00 AS Date), 100013, 25000000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100049, CAST(0xB5410B00 AS Date), 100011, 600000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100050, CAST(0xEE410B00 AS Date), 100011, 750000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100051, CAST(0xD9410B00 AS Date), 100011, 1200000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100052, CAST(0x5F410B00 AS Date), 100011, 900000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100053, CAST(0x31410B00 AS Date), 100011, 3000000)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100054, CAST(0xDD400B00 AS Date), 100011, 0)
INSERT [dbo].[PHIEUNHAP] ([MAPN], [NGAYNHAP], [MANCC], [TIENNHAP]) VALUES (100055, CAST(0xDD400B00 AS Date), 100014, 1000000)
SET IDENTITY_INSERT [dbo].[PHIEUNHAP] OFF
ALTER TABLE [dbo].[HANG] ADD  DEFAULT ((0)) FOR [SOLUONG]
ALTER TABLE [dbo].[HOADON] ADD  DEFAULT ((0)) FOR [TAMTINH]
ALTER TABLE [dbo].[HOADON] ADD  DEFAULT ((0)) FOR [GIAMGIA]
ALTER TABLE [dbo].[HOADON] ADD  DEFAULT ((0)) FOR [THANHTOAN]
ALTER TABLE [dbo].[KHACH] ADD  DEFAULT ((0)) FOR [DIEMTHANHVIEN]
ALTER TABLE [dbo].[CHITIETHD]  WITH CHECK ADD  CONSTRAINT [FK_CTHD_HD] FOREIGN KEY([MAHD])
REFERENCES [dbo].[HOADON] ([MAHD])
ALTER TABLE [dbo].[CHITIETHD] CHECK CONSTRAINT [FK_CTHD_HD]
ALTER TABLE [dbo].[CHITIETHD]  WITH CHECK ADD  CONSTRAINT [FK_CTHD_HG] FOREIGN KEY([MAHG])
REFERENCES [dbo].[HANG] ([MAHG])
ALTER TABLE [dbo].[CHITIETHD] CHECK CONSTRAINT [FK_CTHD_HG]
ALTER TABLE [dbo].[CHITIETPN]  WITH CHECK ADD  CONSTRAINT [FK_CTPN_HG] FOREIGN KEY([MAHG])
REFERENCES [dbo].[HANG] ([MAHG])
ALTER TABLE [dbo].[CHITIETPN] CHECK CONSTRAINT [FK_CTPN_HG]
ALTER TABLE [dbo].[CHITIETPN]  WITH CHECK ADD  CONSTRAINT [FK_CTPN_PH] FOREIGN KEY([MAPN])
REFERENCES [dbo].[PHIEUNHAP] ([MAPN])
ALTER TABLE [dbo].[CHITIETPN] CHECK CONSTRAINT [FK_CTPN_PH]
ALTER TABLE [dbo].[HANG]  WITH CHECK ADD  CONSTRAINT [FK_HG_NCC] FOREIGN KEY([MANCC])
REFERENCES [dbo].[NHACC] ([MANCC])
ALTER TABLE [dbo].[HANG] CHECK CONSTRAINT [FK_HG_NCC]
ALTER TABLE [dbo].[HOADON]  WITH CHECK ADD  CONSTRAINT [FK_HD_KH] FOREIGN KEY([MAKH])
REFERENCES [dbo].[KHACH] ([DIENTHOAI])
ALTER TABLE [dbo].[HOADON] CHECK CONSTRAINT [FK_HD_KH]
ALTER TABLE [dbo].[HOADON]  WITH CHECK ADD  CONSTRAINT [FK_HD_NV] FOREIGN KEY([MANV])
REFERENCES [dbo].[NHANVIEN] ([DIENTHOAI])
ALTER TABLE [dbo].[HOADON] CHECK CONSTRAINT [FK_HD_NV]
ALTER TABLE [dbo].[PHIEUNHAP]  WITH CHECK ADD  CONSTRAINT [FK_PN_NCC] FOREIGN KEY([MANCC])
REFERENCES [dbo].[NHACC] ([MANCC])
ALTER TABLE [dbo].[PHIEUNHAP] CHECK CONSTRAINT [FK_PN_NCC]
ALTER TABLE [dbo].[HANG]  WITH CHECK ADD CHECK  (([TINHTRANG]=N'CÒN HÀNG' OR [TINHTRANG]=N'HẾT HÀNG'))
ALTER TABLE [dbo].[NHANVIEN]  WITH CHECK ADD CHECK  (([NGAYSINH]<getdate()))
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE TRIGGER [dbo].[trg_SoLuong] ON [dbo].[CHITIETHD] AFTER INSERT AS 
BEGIN
	UPDATE HANG
	SET SOLUONG = HANG.SOLUONG-(
		SELECT SOLUONG
		FROM inserted
		WHERE MAHG = HANG.MAHG
	)
	FROM HANG
	JOIN inserted ON HANG.MAHG = inserted.MAHG
END
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE TRIGGER [dbo].[trg_TamTinh] ON [dbo].[CHITIETHD] AFTER INSERT AS 
BEGIN
	UPDATE HOADON
	SET TAMTINH = TAMTINH+(
		SELECT DONGIA*SOLUONG
		FROM inserted
		WHERE MAHD = HOADON.MAHD
	)
	FROM HOADON
	JOIN inserted ON HOADON.MAHD = inserted.MAHD
END
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE TRIGGER [dbo].[trg_NhapHang] ON [dbo].[CHITIETPN] AFTER INSERT AS 
BEGIN
	UPDATE HANG
	SET DONGIA = 0+(
		SELECT DONGIA
		FROM inserted
		WHERE MAHG = HANG.MAHG
	)
	FROM HANG
	JOIN inserted ON HANG.MAHG = inserted.MAHG
END
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE TRIGGER [dbo].[trg_SoLuongNH] ON [dbo].[CHITIETPN] AFTER INSERT AS 
BEGIN
	UPDATE HANG
	SET SOLUONG = HANG.SOLUONG+(
		SELECT SOLUONG
		FROM inserted
		WHERE MAHG = HANG.MAHG
	)
	FROM HANG
	JOIN inserted ON HANG.MAHG = inserted.MAHG
END
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE TRIGGER [dbo].[trg_TienNhap] ON [dbo].[CHITIETPN] AFTER INSERT AS 
BEGIN
	UPDATE PHIEUNHAP
	SET TIENNHAP = PHIEUNHAP.TIENNHAP+(
		SELECT DONGIA*SOLUONG
		FROM inserted
		WHERE MAPN = PHIEUNHAP.MAPN
	)
	FROM PHIEUNHAP
	JOIN inserted ON PHIEUNHAP.MAPN = inserted.MAPN
END
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE TRIGGER [dbo].[trg_TinhTrang] on [dbo].[HANG] AFTER UPDATE AS
IF(SELECT SOLUONG
   FROM inserted)>0
BEGIN
	UPDATE HANG
	SET TINHTRANG=N'CÒN HÀNG'
	from Hang
	JOIN inserted ON HANG.MAHG = inserted.MAHG
END
ELSE
BEGIN
	 UPDATE HANG
	SET TINHTRANG=N'HẾT HÀNG'
	from Hang
	JOIN inserted ON HANG.MAHG = inserted.MAHG
END
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE TRIGGER [dbo].[trg_ThanhToan] ON [dbo].[HOADON] AFTER UPDATE AS 
BEGIN
	UPDATE HOADON
	SET THANHTOAN = TAMTINH-GIAMGIA
END
USE [master]
ALTER DATABASE [QL_CHTL] SET  READ_WRITE 

